{
  "name": "vite-default-opt",
  "version": "1.0.2",
  "type": "module",
  "description": "Optimize default imports in Vite for libraries.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "outDir": "dist",
  "include": ["src"],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "Erik Chan",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikchan1000/vite-default-opt-plugin.git"
  }
}
